# Made by Luca Lutterotti, 24/10/2002
#
# This file should go in the user.home and must be named: .ant_maud.properties
#
# Substitute serverx,userx,passwdx and all the paths with your specific machine
# properties. These represent 3 different locations. For each location there are 
# 2 different paths, one for the Maud full version, the other for the public
# available reduced version. The 3 different location are for:
# *mirror*, the local dir for local testing (on the same machine you are
# running ant). The files will be copied by normal copy to that destination.
# *deploytest*, on the remote test server (ftptestserver) for Java Web Start 
# testing. File are transferred there by ftp.
# *deployfull* and *deployred*, on the remote final web servers (Java Web Start).
# File are transferred there by ftp. The full and reduced version can go also
# in two completely different servers (ftpfullserver and ftpredserver).
#
# If you don't want to deploy the program to the servers, simply don't specify
# their names. Ant will just get an error trying to connect to them.
# But to avoid the error use in ant the copy_*** tasks and not the deploy_***
# tasks. The mirror* location is used in the copy_*** tasks.

app_osx=/user/home/Projects/maud/osx
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
java_version=1.8
build=/user/home/Library/Developer/Maud/build
ftpfullserver=server1.ing.unitn.it
ftpredserver=server2.ing.unitn.it
ftptestserver=server3.ing.unitn.it
ftpuserfull=user1
ftpuserred=user2
ftpusertest=user3
passwdfull=passwd1
passwdred=passwd2
passwdtest=passwd3
deployfulldir=pathto/thedeploydir/forfull
deployreddir=pathto/thedeploydir/forreduced
deploytestfulldir=/yourpath/Documents/testMaud/maudfull
deploytestreddir=/yourpath/Documents/testMaud/maudreduced
mirrorfulldir=/user/home/yoursite/maudfull
mirrorfulldir2=/user/home/yoursite/mauddir2
mirrorreddir=/user/home/yoursite/maudreduced
installfulldirMac
installfulldirMac64
{installfulldirUnix
installfulldirLinux64
installfulldirWindows
installfulldirWin64
installfulldirUnixNJ
installfulldirLinux64NJ
installfulldirWindowsNJ
installfulldirWin64NJ
